{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "rootDir": ".",           // 👈 antes seguro estaba "./src"
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*.ts",
    "prisma/**/*.ts"          // 👈 incluye todos los ts de prisma si quieres
  ],
  "exclude": [
    "node_modules"
  ]
}
